<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jsondoc-master</artifactId>
		<groupId>org.jsondoc</groupId>
		<version>1.2.18-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jsondoc-ui-webjar</artifactId>
	<packaging>jar</packaging>
	<name>jsondoc-ui-webjar</name>
	<description>The interface webjar of the jsondoc project,package ways mvn clean dependency:unpack package</description>
	<url>http://www.jsondoc.org</url>

	<properties>
		<destinationDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}</destinationDir>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>org.webjars</groupId>
								<artifactId>bootstrap</artifactId>
								<version>3.3.1</version>
								<type>jar</type>
								<overWrite>true</overWrite>
								<outputDirectory>${project.build.directory}/bootstrap</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.webjars</groupId>
								<artifactId>jquery</artifactId>
								<version>1.11.1</version>
								<type>jar</type>
								<overWrite>true</overWrite>
								<outputDirectory>${project.build.directory}/jquery</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.webjars</groupId>
								<artifactId>handlebars</artifactId>
								<version>2.0.0</version>
								<type>jar</type>
								<overWrite>true</overWrite>
								<outputDirectory>${project.build.directory}/handlebars</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.webjars</groupId>
								<artifactId>prettify</artifactId>
								<version>4-Mar-2013</version>
								<type>jar</type>
								<overWrite>true</overWrite>
								<outputDirectory>${project.build.directory}/prettify</outputDirectory>
							</artifactItem>
						</artifactItems>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>${project.build.outputDirectory}/META-INF/resources</targetPath>
				<includes>
					<include>**/*.html</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}</targetPath>
				<includes>
					<include>**/*.js</include>
					<include>**/*.css</include>
					<include>**/*.map</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.build.directory}/jquery/META-INF/resources/webjars/jquery/1.11.1/</directory>
				<targetPath>${destinationDir}/js</targetPath>
				<includes>
					<include>**/*min.js</include>
					<include>**/*.map</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.build.directory}/bootstrap/META-INF/resources/webjars/bootstrap/3.3.1/js/</directory>
				<targetPath>${destinationDir}/js</targetPath>
				<includes>
					<include>**/*min.js</include>
					<include>**/*.map</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.build.directory}/bootstrap/META-INF/resources/webjars/bootstrap/3.3.1/css/</directory>
				<targetPath>${destinationDir}/css</targetPath>
				<includes>
					<include>**/bootstrap.min.css</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.build.directory}/handlebars/META-INF/resources/webjars/handlebars/2.0.0/</directory>
				<targetPath>${destinationDir}/js</targetPath>
				<includes>
					<include>**/*.js</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.build.directory}/prettify/META-INF/resources/webjars/prettify/4-Mar-2013/</directory>
				<targetPath>${destinationDir}/js</targetPath>
				<includes>
					<include>**/*.js</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
